<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Attribute View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AttributeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-Xq-g7f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="BDX-LJ-Jpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bold">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="2" eventType="touchUpInside" id="9k7-71-f23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-Q4-XDx">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="2" eventType="touchUpInside" id="KHu-aN-psL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-cP-baa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="vQd-c4-23I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Italic">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="2" eventType="touchUpInside" id="LNb-TG-dTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-L6-yNr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="YSp-hl-r0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Underline">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="underline" destination="2" eventType="touchUpInside" id="V2C-Up-Cjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-gW-VrN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="No Underline">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unundeLine" destination="2" eventType="touchUpInside" id="n9H-JR-K19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-sj-sxm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="d5A-kS-eSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Outline">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outLine" destination="2" eventType="touchUpInside" id="zGm-67-Trd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-4h-cJA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="No Outline">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unoutLine" destination="2" eventType="touchUpInside" id="QHt-XX-fpm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;selected word>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-jH-TFy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6vp-aB-L2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-63-MNF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="hwq-h1-BcD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="CS193p is the most awesome class at Stanford!">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-ln-Ww9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="hl9-6u-cdy"/>
                                </constraints>
                                <connections>
                                    <action selector="updateSelectedWord" destination="2" eventType="valueChanged" id="lHY-pY-13F"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-nh-r84">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Um-hj-U54"/>
                                    <constraint firstAttribute="width" constant="60" id="JV3-6j-XkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Orange">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="2" eventType="touchUpInside" id="d3H-e4-dMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-21-52G">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Sk8-uW-6ME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="2" eventType="touchUpInside" id="KEj-k9-8eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-id-Xlz">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NWu-Sp-dmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Orange">
                                    <color key="titleColor" red="0.01174521458519439" green="0.31020806760204078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="2" eventType="touchUpInside" id="3v8-U5-MPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-Ma-uZm">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Black">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="2" eventType="touchUpInside" id="WDY-dN-gho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fe1-Ma-uZm" firstAttribute="top" secondItem="Rcf-63-MNF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Di-pl-VEI"/>
                            <constraint firstItem="Baq-Q4-XDx" firstAttribute="leading" secondItem="6eJ-Xq-g7f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0KH-xv-EhO"/>
                            <constraint firstAttribute="bottom" secondItem="WOJ-gW-VrN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="22Y-VK-wLf"/>
                            <constraint firstItem="6oB-ln-Ww9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2CA-3y-RrX"/>
                            <constraint firstItem="lrP-cP-baa" firstAttribute="baseline" secondItem="Baq-Q4-XDx" secondAttribute="baseline" type="default" id="35t-AD-3Nv"/>
                            <constraint firstItem="6oB-ln-Ww9" firstAttribute="centerY" secondItem="wdH-jH-TFy" secondAttribute="centerY" type="default" id="3dt-HQ-Vmo"/>
                            <constraint firstItem="NfJ-sj-sxm" firstAttribute="leading" secondItem="0XO-4h-cJA" secondAttribute="leading" type="default" id="4Ui-7D-dOT"/>
                            <constraint firstItem="KpY-nh-r84" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4bq-df-WNA"/>
                            <constraint firstItem="lrP-cP-baa" firstAttribute="leading" secondItem="Baq-Q4-XDx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6Pl-7Q-2oh"/>
                            <constraint firstItem="Baq-Q4-XDx" firstAttribute="baseline" secondItem="6eJ-Xq-g7f" secondAttribute="baseline" type="default" id="6do-Qb-CzU"/>
                            <constraint firstAttribute="trailing" secondItem="Ayy-id-Xlz" secondAttribute="trailing" constant="88" id="6vN-rh-ogF"/>
                            <constraint firstItem="tUQ-21-52G" firstAttribute="bottom" secondItem="KpY-nh-r84" secondAttribute="bottom" type="default" id="7xy-jb-ary"/>
                            <constraint firstItem="WOJ-gW-VrN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="83M-vu-6C4"/>
                            <constraint firstItem="wdH-jH-TFy" firstAttribute="leading" secondItem="6oB-ln-Ww9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AQe-S2-fR2"/>
                            <constraint firstItem="KpY-nh-r84" firstAttribute="top" secondItem="Rcf-63-MNF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="C5J-q3-xle"/>
                            <constraint firstAttribute="trailing" secondItem="Rcf-63-MNF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DRI-mU-ldz"/>
                            <constraint firstAttribute="trailing" secondItem="Fe1-Ma-uZm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lg5-C3-Up1"/>
                            <constraint firstItem="Rcf-63-MNF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Olo-xI-c8m"/>
                            <constraint firstItem="tUQ-21-52G" firstAttribute="top" secondItem="Rcf-63-MNF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QVb-fX-IL0"/>
                            <constraint firstItem="NfJ-sj-sxm" firstAttribute="baseline" secondItem="cZU-L6-yNr" secondAttribute="baseline" type="default" id="Sik-Qb-rYo"/>
                            <constraint firstItem="Rcf-63-MNF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="62" id="V8r-EI-iEA"/>
                            <constraint firstItem="Ayy-id-Xlz" firstAttribute="bottom" secondItem="tUQ-21-52G" secondAttribute="bottom" type="default" id="X4P-Y9-9c1"/>
                            <constraint firstItem="Fe1-Ma-uZm" firstAttribute="bottom" secondItem="Ayy-id-Xlz" secondAttribute="bottom" type="default" id="XqA-is-SQR"/>
                            <constraint firstAttribute="bottom" secondItem="0XO-4h-cJA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bE3-oh-2PO"/>
                            <constraint firstAttribute="trailing" secondItem="wdH-jH-TFy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cbc-cL-1Ng"/>
                            <constraint firstAttribute="bottom" secondItem="cZU-L6-yNr" secondAttribute="bottom" constant="67" id="df5-1m-Ghl"/>
                            <constraint firstItem="tUQ-21-52G" firstAttribute="trailing" secondItem="cZU-L6-yNr" secondAttribute="trailing" type="default" id="guO-E1-sQq"/>
                            <constraint firstItem="cZU-L6-yNr" firstAttribute="trailing" secondItem="WOJ-gW-VrN" secondAttribute="trailing" type="default" id="he9-RO-K5V"/>
                            <constraint firstItem="cZU-L6-yNr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kSn-jd-LOJ"/>
                            <constraint firstItem="Fe1-Ma-uZm" firstAttribute="leading" secondItem="Ayy-id-Xlz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mSt-x8-Yvj"/>
                            <constraint firstItem="Ayy-id-Xlz" firstAttribute="top" secondItem="Rcf-63-MNF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mq8-Zy-dJQ"/>
                            <constraint firstAttribute="bottom" secondItem="6eJ-Xq-g7f" secondAttribute="bottom" constant="128" id="q0l-Sn-bik"/>
                            <constraint firstAttribute="trailing" secondItem="0XO-4h-cJA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qXW-lu-kiL"/>
                            <constraint firstItem="wdH-jH-TFy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ryU-gA-c7J"/>
                            <constraint firstAttribute="trailing" secondItem="NfJ-sj-sxm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wb4-dA-rlt"/>
                            <constraint firstItem="Rcf-63-MNF" firstAttribute="centerX" secondItem="Baq-Q4-XDx" secondAttribute="centerX" type="default" id="yLD-U3-CI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Rcf-63-MNF" id="Wc4-pt-3KP"/>
                        <outlet property="selectedWordLabel" destination="wdH-jH-TFy" id="87M-rF-g9e"/>
                        <outlet property="selectedWordStepper" destination="6oB-ln-Ww9" id="HWW-0z-Zre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>